<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Tinos&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="img/LOGO.svg" alt="logo">
                    </a>
                </div>
                <div class="left">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__link">
                                    ГЛАВНАЯ
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">
                                    МЕНЮ
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">
                                    О НАС
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">
                                    БРОНЬ
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="basket">
                        <a href="#" class="basket__link">
                            <img src="img/cart.svg" alt="">
                        </a>
                    </div>
                    <span class="header__top-span"></span>
                    <div class="header__contact">
                        <a href="tel:+9998887654" class="phone">
                            <img src="img/phone.svg" alt="">+999-888-76-54</a>
                        Свяжитесь с нами для бронирования
                    </div>
                    <button type="button" class="header__btn btn">
                        ЗАКАЗ СТОЛИКА
                    </button>
                </div>
            </div>
            <div class="header-content">
                <h2 class="header-content__item">
                    Добро пожаловать в
                </h2>
                <h1 class="header-content__title">
                    Наш ресторан
                </h1>
                <p class="header-content__text">ДОМ ЛУЧШЕЙ ЕДЫ</p>
                <button type="button" class="header-content__btn btn">
                    VIEW MENU
                </button>
            </div>
        </div>
    </header>
    <section class="story">
        <div class="container">
            <div class="story-cards">
                <div class="story-card">
                    <img class="story-card__img" src="img/card.svg" alt="Cover-Cloche">
                    <h4 class="story__title">Магическая <span class="story__title-span">Атмосфера</span> </h4>
                    <p class="story__title-text">
                        В нашем заведении царит магическая атмосфера наполненная вкусными ароматами
                    </p>
                </div>
                <div class="story-card">
                    <img class="story-card__img" src="img/card.svg" alt="Cover-Cloche">
                    <h4 class="story__title">Лучшее качество <span class="story__title-span">Еды </span> </h4>
                    <p class="story__title-text">
                        Качество нашей <br>
                        Еды - отменное!
                    </p>
                </div>
                <div class="story-card">
                    <img class="story-card__img" src="img/card.svg" alt="Cover-Cloche">
                    <h4 class="story__title">Недорогая <span class="story__title-span">Еда</span> </h4>
                    <p class="story__title-text">
                        Стоимость нашей Еды зависит только от ее количества. Качество всегда на высоте!
                    </p>
                </div>
            </div>
            <div class="story-main">
                <div class="story-main__content">
                    <h2 class="story-main__title">
                        <span class="story-main__title_span">
                            Наша
                        </span>
                        История
                    </h2>
                    <p class="story-main__text">
                        Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла
                        основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях
                        километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя
                        обустровать себе нехитрый быт, добывать и готовить себе еду.
                    </p>
                    <div class="sentence">
                        <div class="sentence__item">
                            <div class="sentence__wrapper">
                                <span class="sentence__span">93</span>
                            </div>
                            <span class="sentence__text">Напитки</span>
                        </div>
                        <div class="sentence__item">
                            <div class="sentence__wrapper">
                                <span class="sentence__span">206</span>
                            </div>
                            <span class="sentence__text">Еда</span>
                        </div>
                        <div class="sentence__item">
                            <div class="sentence__wrapper">
                                <span class="sentence__span">71
                                </span>
                            </div>
                            <span class="sentence__text">Закуски</span>
                        </div>
                    </div>
                </div>
                <div class="story-main__images">
                    <img src="img/images.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <div class="offer__main">
                <div class="offer-content">
                    <h2 class="offer-content__title">Отпразднуйте в одном из
                        самых лучших ресторанов.
                    </h2>
                    <p class="offer-content__text">Только в этом месяце бизнес-ланч от 250 ₽</p>
                </div>
                <div class="offer-content__button ">
                    <button class="btn header__btn" type="button">ЗАКАЗ СТОЛИКА</button>
                </div>
            </div>
        </div>
    </section>
    <section class="our-dishes">
        <div class="container">
            <h2 class="our-dishes__title"><span class="title-span">Наши</span> Блюда</h2>
            <div class="dishes">
                <div class="dishes__img">
                    <img src="img/Group 4.png" alt="">
                </div>
                <ul class="dishes__list">
                    <li class="dishes__item">
                        <img class="dishes-item__img" src="img/dishes.png" alt="">
                        <p class="dishes__content">
                            Гамбургер мини - - - - - - - - - - 220 ₽
                        </p>
                    </li>
                    <li class="dishes__item"><img class="dishnes-item__img" src="img/dishes.png" alt="">
                        <p class="dishes__content">
                            Гамбургер мини - - - - - - - - - - 220 ₽
                        </p>
                    </li>
                    <li class="dishes__item"><img class="dishnes-item__img" src="img/dishes.png" alt="">
                        <p class="dishes__content">
                            Гамбургер мини - - - - - - - - - - 220 ₽
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="our-menu">
        <div class="bg-menu">
            <div class="container">
                <h2 class="our-menu__title">Наше меню</h2>
                <div class="our-menu__content">
                    <div class="menu__box">
                        <img src="img/menu.png" alt="" class="menu__box-img">
                        <h4 class="menu__box-title">Гамбургер макси</h4>
                        <p class="menu__box-text">Максимально толстый слой мяса</p>
                        <button type="button" class="btn menu__box-btn">ЗАКАЗАТЬ</button>
                        <span class="menu__box_drop">RECOMMENDED</span>
                        <span class="menu__box_price">420</span>
                    </div>
                    <div class="menu__box">
                        <img src="img/menu.png" alt="" class="menu__box-img">
                        <h4 class="menu__box-title">Гамбургер макси</h4>
                        <p class="menu__box-text">Максимально толстый слой мяса</p>
                        <button type="button" class="btn menu__box-btn">ЗАКАЗАТЬ</button>
                        <span class="menu__box_price">420 </span>

                    </div>
                    <div class="menu__box">
                        <img src="img/menu.png" alt="" class="menu__box-img">
                        <h4 class="menu__box-title">Гамбургер макси</h4>
                        <p class="menu__box-text">Максимально толстый слой мяса</p>
                        <button type="button" class="btn menu__box-btn">ЗАКАЗАТЬ</button>
                        <span class="menu__box_price">420 </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="comments slider">
                <div class="comment">
                    <p class="comment-text">
                        Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!!
                        Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан
                        своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
                    </p>
                    <img src="img/vizitor.png" class="comment__avatar" alt="avatar">
                    <span class="comment__visitor">Посетитель</span>
                    <span class="comment__visitor-name">Николай</span>
                </div>
                <div class="comment">
                    <p class="comment-text">
                        Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!!
                        Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан
                        своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
                    </p>
                    <img src="img/vizitor.png" class="comment__avatar" alt="avatar">
                    <span class="comment__visitor">Посетитель</span>
                    <span class="comment__visitor-name">Николай</span>
                </div>
                <div class="comment">
                    <p class="comment-text">
                        Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!!
                        Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан
                        своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
                    </p>
                    <img src="img/vizitor.png" class="comment__avatar" alt="avatar">
                    <span class="comment__visitor">Посетитель</span>
                    <span class="comment__visitor-name">Николай</span>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container container-gallery">
            <h2 class="gallery-title">
                <span class="title-span">Галерея</span> Блюд
            </h2>
            <div class="gallery-slider">
                <div class="gallery-body">
                    <ul class="gallery-body__up-content">
                        <li class="up-content__img big"></li>
                        <li class="up-content__img little-first"></li>
                        <li class="up-content__img little-second"></li>
                    </ul>
                    <ul class="gallery-body__down-content">
                        <li class="up-content__img little-first"></li>
                        <li class="up-content__img little-second"></li>
                        <li class="up-content__img big"></li>
                    </ul>
                </div>
                <div class="gallery-body">
                    <ul class="gallery-body__up-content">
                        <li class="up-content__img big"></li>
                        <li class="up-content__img little-first"></li>
                        <li class="up-content__img little-second"></li>
                    </ul>
                    <ul class="gallery-body__down-content">

                        <li class="up-content__img big"></li>
                        <li class="up-content__img little-first"></li>
                        <li class="up-content__img little-second"></li>
                    </ul>
                </div>
                <div class="gallery-body">
                    <ul class="gallery-body__up-content">
                        <li class="up-content__img little-first"></li>
                        <li class="up-content__img little-second"></li>
                        <li class="up-content__img big"></li>
                    </ul>
                    <ul class="gallery-body__down-content">
                        <li class="up-content__img big"></li>
                        <li class="up-content__img little-first"></li>
                        <li class="up-content__img little-second"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="our-chefs">
        <div class="container">
            <h2 class="chefs-title">
                <span class="title-span">Наши</span> Повара
            </h2>
            <ul class="chefs-content">
                <li class="chefs-photo">
                    <img src="img/chefs1.png" alt="Наши повора">
                </li>
                <li class="chefs-photo">
                    <img src="img/chefs2.png" alt="Наши повора">
                </li>
                <li class="chefs-photo">
                    <img src="img/chefs3.png" alt="Наши повора">
                </li>
            </ul>

        </div>
    </section>
    <footer class="footer">

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- <script src="js/jquery.fancybox.min.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>